#include "Data.h"


Shader shader;

LARGE_INTEGER previous, frequency;

// ДАННЫЕ ДЛЯ ВЫВОДА ПРЯМОУГОЛЬНИКА 
// текущее смещение прямоугольника
vec2 offset = vec2(0, 0);
// скорость (направление) перемещения прямоугольника
vec2 speed = vec2(+0.30, -0.25);
// первый цвет (для градиентной заливки)
vec4 color1 = vec4(1, 0, 0, 1);
// второй цвет (для градиентной заливки)
vec4 color2 = vec4(0, 1, 0, 1);

vec4 color3 = vec4(0, 0, 1, 1);




